<?xml version="1.0"?>
<ruleset name="KUETEMEIER-PSR2">
    <description>The PSR-2 coding standard, extended by custom settings.</description>

    <!-- Include the whole PSR-2 standard -->
    <rule ref="PSR2">
    </rule>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultanously. -->
    <arg name="parallel" value="8"/>

    <!-- Only check the PHP, CSS and SCSS files. JS files are checked separately with JSCS and JSHint. -->
    <arg name="extensions" value="php,css,scss/css"/>

    <file>.</file>

    <!-- Show progress and sniff codes in all reports -->

    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/bin/*</exclude-pattern>
    <exclude-pattern>*/release/*</exclude-pattern>
    <exclude-pattern>assets/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>docs/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>
    <exclude-pattern>tests/root/vendor</exclude-pattern>
    <exclude-pattern>tests/root/storage</exclude-pattern>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="report-width" value="180"/>
</ruleset>